<?xml version="1.0"?>
<FileHandler xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DisplayName>Binärdatei (Text, nicht getrennt)</DisplayName>
  <TransformActions>
    <TransformItem>
      <SplitChar>0</SplitChar>
      <SplitReturnIndex>-1</SplitReturnIndex>
      <AddToList>false</AddToList>
      <ClearList>true</ClearList>
      <BeforeSplitRemoveStartIndex>0</BeforeSplitRemoveStartIndex>
      <BeforeSplitRemoveCount>0</BeforeSplitRemoveCount>
      <AfterSplitRemoveStartIndex>0</AfterSplitRemoveStartIndex>
      <AfterSplitRemoveCount>0</AfterSplitRemoveCount>
      <BeforeSplitReplaceOldChar>0</BeforeSplitReplaceOldChar>
      <BeforeSplitReplaceNewChar>0</BeforeSplitReplaceNewChar>
      <AfterSplitReplaceOldChar>0</AfterSplitReplaceOldChar>
      <AfterSplitReplaceNewChar>0</AfterSplitReplaceNewChar>
      <AddSplitChar>0</AddSplitChar>
    </TransformItem>
  </TransformActions>
  <ColumnDefinitions>
    <ColumnDefinitionItem>
      <ColumnText>Text</ColumnText>
      <ColumnSQLName />
      <ColumnWidth>0</ColumnWidth>
      <ColumnDisplayIndex>-1</ColumnDisplayIndex>
      <AutoSizeColumnContent>NotSet</AutoSizeColumnContent>
      <SortingMode>NotSortable</SortingMode>
      <DataType>StringValue</DataType>
      <DefaultValue />
      <Visible>true</Visible>
      <CellsBackColor>White</CellsBackColor>
      <CellsTextColor>Black</CellsTextColor>
      <CellsTextAlignment>NotSet</CellsTextAlignment>
    </ColumnDefinitionItem>
  </ColumnDefinitions>
  <AutoGenerateColumns>false</AutoGenerateColumns>
  <FirstRowColumns>false</FirstRowColumns>
  <SkipFirstRowAsContent>false</SkipFirstRowAsContent>
  <FileExtensionRecognitionRules>
    <FileExtension>
      <DisplayName>Standard-Textdatei</DisplayName>
      <Extension>.txt</Extension>
    </FileExtension>
    <FileExtension>
      <DisplayName>Standard-Logdatei (Sonstige)</DisplayName>
      <Extension>.log</Extension>
    </FileExtension>
  </FileExtensionRecognitionRules>
  <FileContentRecognitionRules>
    <FileContentRecognition>
      <DisplayName>Microsoft Binary File</DisplayName>
      <LineCount>0</LineCount>
      <ContainsText>MZ</ContainsText>
    </FileContentRecognition>
    <FileContentRecognition>
      <DisplayName>Binary Packed File</DisplayName>
      <LineCount>0</LineCount>
      <ContainsText>PAK</ContainsText>
    </FileContentRecognition>
    <FileContentRecognition>
      <DisplayName>Linux Binary File</DisplayName>
      <LineCount>0</LineCount>
      <ContainsText>ELF</ContainsText>
    </FileContentRecognition>
  </FileContentRecognitionRules>
</FileHandler>