<?xml version="1.0"?>
<FileHandler xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DisplayName>FreeBSD Debug Installation Logfile</DisplayName>
  <TransformActions>
    <TransformItem>
      <SplitChar>58</SplitChar>
      <SplitReturnIndex>0</SplitReturnIndex>
      <AddToList>false</AddToList>
      <ClearList>false</ClearList>
      <BeforeSplitRemoveStartIndex>0</BeforeSplitRemoveStartIndex>
      <BeforeSplitRemoveCount>0</BeforeSplitRemoveCount>
      <AfterSplitRemoveStartIndex>0</AfterSplitRemoveStartIndex>
      <AfterSplitRemoveCount>0</AfterSplitRemoveCount>
      <BeforeSplitReplaceOldChar>0</BeforeSplitReplaceOldChar>
      <BeforeSplitReplaceNewChar>0</BeforeSplitReplaceNewChar>
      <AfterSplitReplaceOldChar>0</AfterSplitReplaceOldChar>
      <AfterSplitReplaceNewChar>0</AfterSplitReplaceNewChar>
      <AddSplitChar>0</AddSplitChar>
    </TransformItem>
    <TransformItem>
      <SplitChar>0</SplitChar>
      <SplitReturnIndex>1</SplitReturnIndex>
      <AddToList>false</AddToList>
      <ClearList>false</ClearList>
      <BeforeSplitRemoveStartIndex>0</BeforeSplitRemoveStartIndex>
      <BeforeSplitRemoveCount>0</BeforeSplitRemoveCount>
      <AfterSplitRemoveStartIndex>0</AfterSplitRemoveStartIndex>
      <AfterSplitRemoveCount>0</AfterSplitRemoveCount>
      <BeforeSplitReplaceOldChar>0</BeforeSplitReplaceOldChar>
      <BeforeSplitReplaceNewChar>0</BeforeSplitReplaceNewChar>
      <AfterSplitReplaceOldChar>0</AfterSplitReplaceOldChar>
      <AfterSplitReplaceNewChar>0</AfterSplitReplaceNewChar>
      <AddSplitChar>0</AddSplitChar>
    </TransformItem>
    <TransformItem>
      <SplitChar>32</SplitChar>
      <SplitReturnIndex>2</SplitReturnIndex>
      <AddToList>false</AddToList>
      <ClearList>false</ClearList>
      <BeforeSplitRemoveStartIndex>0</BeforeSplitRemoveStartIndex>
      <BeforeSplitRemoveCount>0</BeforeSplitRemoveCount>
      <AfterSplitRemoveStartIndex>0</AfterSplitRemoveStartIndex>
      <AfterSplitRemoveCount>0</AfterSplitRemoveCount>
      <BeforeSplitReplaceOldChar>0</BeforeSplitReplaceOldChar>
      <BeforeSplitReplaceNewChar>0</BeforeSplitReplaceNewChar>
      <AfterSplitReplaceOldChar>0</AfterSplitReplaceOldChar>
      <AfterSplitReplaceNewChar>0</AfterSplitReplaceNewChar>
      <AddSplitChar>0</AddSplitChar>
    </TransformItem>
  </TransformActions>
  <ColumnDefinitions>
    <ColumnDefinitionItem>
      <ColumnText>EntryType</ColumnText>
      <ColumnSQLName>EntryType</ColumnSQLName>
      <ColumnWidth>0</ColumnWidth>
      <ColumnDisplayIndex>-1</ColumnDisplayIndex>
      <AutoSizeColumnContent>NotSet</AutoSizeColumnContent>
      <SortingMode>NotSortable</SortingMode>
      <DataType>StringValue</DataType>
      <IsFileSizeField>false</IsFileSizeField>
      <IsDateTimeField>false</IsDateTimeField>
      <PreloadFilter>true</PreloadFilter>
      <CommonFilters>
        <string />
      </CommonFilters>
      <DefaultValue />
      <Visible>true</Visible>
      <CellsBackColor>White</CellsBackColor>
      <CellsTextColor>Black</CellsTextColor>
      <CellsTextAlignment>NotSet</CellsTextAlignment>
    </ColumnDefinitionItem>
    <ColumnDefinitionItem>
      <ColumnText>ss</ColumnText>
      <ColumnSQLName />
      <ColumnWidth>0</ColumnWidth>
      <ColumnDisplayIndex>-1</ColumnDisplayIndex>
      <AutoSizeColumnContent>NotSet</AutoSizeColumnContent>
      <SortingMode>NotSortable</SortingMode>
      <DataType>StringValue</DataType>
      <IsFileSizeField>false</IsFileSizeField>
      <IsDateTimeField>false</IsDateTimeField>
      <PreloadFilter>true</PreloadFilter>
      <CommonFilters>
        <string />
      </CommonFilters>
      <DefaultValue />
      <Visible>true</Visible>
      <CellsBackColor>White</CellsBackColor>
      <CellsTextColor>Black</CellsTextColor>
      <CellsTextAlignment>NotSet</CellsTextAlignment>
    </ColumnDefinitionItem>
    <ColumnDefinitionItem>
      <ColumnText>ww</ColumnText>
      <ColumnSQLName />
      <ColumnWidth>0</ColumnWidth>
      <ColumnDisplayIndex>-1</ColumnDisplayIndex>
      <AutoSizeColumnContent>NotSet</AutoSizeColumnContent>
      <SortingMode>NotSortable</SortingMode>
      <DataType>StringValue</DataType>
      <IsFileSizeField>false</IsFileSizeField>
      <IsDateTimeField>false</IsDateTimeField>
      <PreloadFilter>true</PreloadFilter>
      <CommonFilters>
        <string />
      </CommonFilters>
      <DefaultValue />
      <Visible>true</Visible>
      <CellsBackColor>White</CellsBackColor>
      <CellsTextColor>Black</CellsTextColor>
      <CellsTextAlignment>NotSet</CellsTextAlignment>
    </ColumnDefinitionItem>
    <ColumnDefinitionItem>
      <ColumnText>ee</ColumnText>
      <ColumnSQLName />
      <ColumnWidth>0</ColumnWidth>
      <ColumnDisplayIndex>-1</ColumnDisplayIndex>
      <AutoSizeColumnContent>NotSet</AutoSizeColumnContent>
      <SortingMode>NotSortable</SortingMode>
      <DataType>StringValue</DataType>
      <IsFileSizeField>false</IsFileSizeField>
      <IsDateTimeField>false</IsDateTimeField>
      <PreloadFilter>true</PreloadFilter>
      <CommonFilters>
        <string />
      </CommonFilters>
      <DefaultValue />
      <Visible>true</Visible>
      <CellsBackColor>White</CellsBackColor>
      <CellsTextColor>Black</CellsTextColor>
      <CellsTextAlignment>NotSet</CellsTextAlignment>
    </ColumnDefinitionItem>
  </ColumnDefinitions>
  <OptimalColumnSizeIndex>1</OptimalColumnSizeIndex>
  <ArrangeColumnsAfterLoad>false</ArrangeColumnsAfterLoad>
  <AutoGenerateColumns>false</AutoGenerateColumns>
  <FirstRowColumns>false</FirstRowColumns>
  <SkipFirstRowAsContent>false</SkipFirstRowAsContent>
  <UseExtendedFilter>true</UseExtendedFilter>
  <FileExtensionRecognitionRules />
  <FilenameRecognitionRules>
    <FileNameRecognition>
      <DisplayName>FreeBSD Default Debug Logfile Filename</DisplayName>
      <Text>bsdinstall_log</Text>
      <CaseSensitive>true</CaseSensitive>
      <DirectMatching>true</DirectMatching>
    </FileNameRecognition>
  </FilenameRecognitionRules>
  <FileContentRecognitionRules />
  <ProfileSpecificPostActions />
</FileHandler>