<?xml version="1.0"?>
<FileHandler xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DisplayName>FreeRADIUS Logfile</DisplayName>
  <TransformActions>
    <TransformItem>
      <SplitChar>32</SplitChar>
      <SplitReturnIndex>1</SplitReturnIndex>
      <AddToList>true</AddToList>
      <ClearList>false</ClearList>
      <BeforeSplitRemoveStartIndex>0</BeforeSplitRemoveStartIndex>
      <BeforeSplitRemoveCount>0</BeforeSplitRemoveCount>
      <AfterSplitRemoveStartIndex>0</AfterSplitRemoveStartIndex>
      <AfterSplitRemoveCount>0</AfterSplitRemoveCount>
      <BeforeSplitReplaceOldChar>0</BeforeSplitReplaceOldChar>
      <BeforeSplitReplaceNewChar>0</BeforeSplitReplaceNewChar>
      <AfterSplitReplaceOldChar>32</AfterSplitReplaceOldChar>
      <AfterSplitReplaceNewChar>0</AfterSplitReplaceNewChar>
      <AddSplitChar>0</AddSplitChar>
    </TransformItem>
    <TransformItem>
      <SplitChar>32</SplitChar>
      <SplitReturnIndex>2</SplitReturnIndex>
      <AddToList>true</AddToList>
      <ClearList>false</ClearList>
      <BeforeSplitRemoveStartIndex>0</BeforeSplitRemoveStartIndex>
      <BeforeSplitRemoveCount>0</BeforeSplitRemoveCount>
      <AfterSplitRemoveStartIndex>0</AfterSplitRemoveStartIndex>
      <AfterSplitRemoveCount>0</AfterSplitRemoveCount>
      <BeforeSplitReplaceOldChar>0</BeforeSplitReplaceOldChar>
      <BeforeSplitReplaceNewChar>0</BeforeSplitReplaceNewChar>
      <AfterSplitReplaceOldChar>32</AfterSplitReplaceOldChar>
      <AfterSplitReplaceNewChar>0</AfterSplitReplaceNewChar>
      <AddSplitChar>0</AddSplitChar>
    </TransformItem>
    <TransformItem>
      <SplitChar>32</SplitChar>
      <SplitReturnIndex>3</SplitReturnIndex>
      <AddToList>true</AddToList>
      <ClearList>false</ClearList>
      <BeforeSplitRemoveStartIndex>0</BeforeSplitRemoveStartIndex>
      <BeforeSplitRemoveCount>0</BeforeSplitRemoveCount>
      <AfterSplitRemoveStartIndex>0</AfterSplitRemoveStartIndex>
      <AfterSplitRemoveCount>0</AfterSplitRemoveCount>
      <BeforeSplitReplaceOldChar>0</BeforeSplitReplaceOldChar>
      <BeforeSplitReplaceNewChar>0</BeforeSplitReplaceNewChar>
      <AfterSplitReplaceOldChar>32</AfterSplitReplaceOldChar>
      <AfterSplitReplaceNewChar>0</AfterSplitReplaceNewChar>
      <AddSplitChar>0</AddSplitChar>
    </TransformItem>
    <TransformItem>
      <SplitChar>32</SplitChar>
      <SplitReturnIndex>4</SplitReturnIndex>
      <AddToList>true</AddToList>
      <ClearList>false</ClearList>
      <BeforeSplitRemoveStartIndex>0</BeforeSplitRemoveStartIndex>
      <BeforeSplitRemoveCount>0</BeforeSplitRemoveCount>
      <AfterSplitRemoveStartIndex>0</AfterSplitRemoveStartIndex>
      <AfterSplitRemoveCount>0</AfterSplitRemoveCount>
      <BeforeSplitReplaceOldChar>0</BeforeSplitReplaceOldChar>
      <BeforeSplitReplaceNewChar>0</BeforeSplitReplaceNewChar>
      <AfterSplitReplaceOldChar>32</AfterSplitReplaceOldChar>
      <AfterSplitReplaceNewChar>0</AfterSplitReplaceNewChar>
      <AddSplitChar>0</AddSplitChar>
    </TransformItem>
    <TransformItem>
      <SplitChar>58</SplitChar>
      <SplitReturnIndex>3</SplitReturnIndex>
      <AddToList>true</AddToList>
      <ClearList>false</ClearList>
      <BeforeSplitRemoveStartIndex>0</BeforeSplitRemoveStartIndex>
      <BeforeSplitRemoveCount>0</BeforeSplitRemoveCount>
      <AfterSplitRemoveStartIndex>0</AfterSplitRemoveStartIndex>
      <AfterSplitRemoveCount>0</AfterSplitRemoveCount>
      <BeforeSplitReplaceOldChar>0</BeforeSplitReplaceOldChar>
      <BeforeSplitReplaceNewChar>0</BeforeSplitReplaceNewChar>
      <AfterSplitReplaceOldChar>32</AfterSplitReplaceOldChar>
      <AfterSplitReplaceNewChar>0</AfterSplitReplaceNewChar>
      <AddSplitChar>0</AddSplitChar>
    </TransformItem>
    <TransformItem>
      <SplitChar>32</SplitChar>
      <SplitReturnIndex>8</SplitReturnIndex>
      <AddToList>true</AddToList>
      <ClearList>false</ClearList>
      <BeforeSplitRemoveStartIndex>0</BeforeSplitRemoveStartIndex>
      <BeforeSplitRemoveCount>0</BeforeSplitRemoveCount>
      <AfterSplitRemoveStartIndex>0</AfterSplitRemoveStartIndex>
      <AfterSplitRemoveCount>0</AfterSplitRemoveCount>
      <BeforeSplitReplaceOldChar>40</BeforeSplitReplaceOldChar>
      <BeforeSplitReplaceNewChar>32</BeforeSplitReplaceNewChar>
      <AfterSplitReplaceOldChar>41</AfterSplitReplaceOldChar>
      <AfterSplitReplaceNewChar>0</AfterSplitReplaceNewChar>
      <AddSplitChar>0</AddSplitChar>
    </TransformItem>
    <TransformItem>
      <SplitChar>32</SplitChar>
      <SplitReturnIndex>9</SplitReturnIndex>
      <AddToList>true</AddToList>
      <ClearList>false</ClearList>
      <BeforeSplitRemoveStartIndex>0</BeforeSplitRemoveStartIndex>
      <BeforeSplitRemoveCount>0</BeforeSplitRemoveCount>
      <AfterSplitRemoveStartIndex>0</AfterSplitRemoveStartIndex>
      <AfterSplitRemoveCount>0</AfterSplitRemoveCount>
      <BeforeSplitReplaceOldChar>0</BeforeSplitReplaceOldChar>
      <BeforeSplitReplaceNewChar>0</BeforeSplitReplaceNewChar>
      <AfterSplitReplaceOldChar>32</AfterSplitReplaceOldChar>
      <AfterSplitReplaceNewChar>0</AfterSplitReplaceNewChar>
      <AddSplitChar>0</AddSplitChar>
    </TransformItem>
    <TransformItem>
      <SplitChar>32</SplitChar>
      <SplitReturnIndex>10</SplitReturnIndex>
      <AddToList>true</AddToList>
      <ClearList>false</ClearList>
      <BeforeSplitRemoveStartIndex>0</BeforeSplitRemoveStartIndex>
      <BeforeSplitRemoveCount>0</BeforeSplitRemoveCount>
      <AfterSplitRemoveStartIndex>0</AfterSplitRemoveStartIndex>
      <AfterSplitRemoveCount>0</AfterSplitRemoveCount>
      <BeforeSplitReplaceOldChar>0</BeforeSplitReplaceOldChar>
      <BeforeSplitReplaceNewChar>0</BeforeSplitReplaceNewChar>
      <AfterSplitReplaceOldChar>58</AfterSplitReplaceOldChar>
      <AfterSplitReplaceNewChar>0</AfterSplitReplaceNewChar>
      <AddSplitChar>0</AddSplitChar>
    </TransformItem>
    <TransformItem>
      <SplitChar>58</SplitChar>
      <SplitReturnIndex>5</SplitReturnIndex>
      <AddToList>true</AddToList>
      <ClearList>false</ClearList>
      <BeforeSplitRemoveStartIndex>0</BeforeSplitRemoveStartIndex>
      <BeforeSplitRemoveCount>0</BeforeSplitRemoveCount>
      <AfterSplitRemoveStartIndex>0</AfterSplitRemoveStartIndex>
      <AfterSplitRemoveCount>0</AfterSplitRemoveCount>
      <BeforeSplitReplaceOldChar>0</BeforeSplitReplaceOldChar>
      <BeforeSplitReplaceNewChar>0</BeforeSplitReplaceNewChar>
      <AfterSplitReplaceOldChar>0</AfterSplitReplaceOldChar>
      <AfterSplitReplaceNewChar>0</AfterSplitReplaceNewChar>
      <AddSplitChar>0</AddSplitChar>
    </TransformItem>
  </TransformActions>
  <ColumnDefinitions>
    <ColumnDefinitionItem>
      <ColumnText>Monat</ColumnText>
      <ColumnSQLName />
      <ColumnWidth>0</ColumnWidth>
      <ColumnDisplayIndex>1</ColumnDisplayIndex>
      <AutoSizeColumnContent>AllCellsExceptHeader</AutoSizeColumnContent>
      <SortingMode>Automatic</SortingMode>
      <DataType>StringValue</DataType>
      <IsFileSizeField>false</IsFileSizeField>
      <IsDateTimeField>false</IsDateTimeField>
      <PreloadFilter>true</PreloadFilter>
      <CommonFilters>
        <string />
      </CommonFilters>
      <DefaultValue />
      <Visible>true</Visible>
      <CellsBackColor>White</CellsBackColor>
      <CellsTextColor>Black</CellsTextColor>
      <CellsTextAlignment>NotSet</CellsTextAlignment>
    </ColumnDefinitionItem>
    <ColumnDefinitionItem>
      <ColumnText>Tag</ColumnText>
      <ColumnSQLName />
      <ColumnWidth>0</ColumnWidth>
      <ColumnDisplayIndex>0</ColumnDisplayIndex>
      <AutoSizeColumnContent>AllCellsExceptHeader</AutoSizeColumnContent>
      <SortingMode>Automatic</SortingMode>
      <DataType>StringValue</DataType>
      <IsFileSizeField>false</IsFileSizeField>
      <IsDateTimeField>false</IsDateTimeField>
      <PreloadFilter>true</PreloadFilter>
      <CommonFilters>
        <string />
      </CommonFilters>
      <DefaultValue />
      <Visible>true</Visible>
      <CellsBackColor>White</CellsBackColor>
      <CellsTextColor>Black</CellsTextColor>
      <CellsTextAlignment>NotSet</CellsTextAlignment>
    </ColumnDefinitionItem>
    <ColumnDefinitionItem>
      <ColumnText>Uhrzeit</ColumnText>
      <ColumnSQLName />
      <ColumnWidth>0</ColumnWidth>
      <ColumnDisplayIndex>2</ColumnDisplayIndex>
      <AutoSizeColumnContent>AllCellsExceptHeader</AutoSizeColumnContent>
      <SortingMode>Automatic</SortingMode>
      <DataType>StringValue</DataType>
      <IsFileSizeField>false</IsFileSizeField>
      <IsDateTimeField>false</IsDateTimeField>
      <PreloadFilter>true</PreloadFilter>
      <CommonFilters>
        <string />
      </CommonFilters>
      <DefaultValue />
      <Visible>true</Visible>
      <CellsBackColor>White</CellsBackColor>
      <CellsTextColor>Black</CellsTextColor>
      <CellsTextAlignment>NotSet</CellsTextAlignment>
    </ColumnDefinitionItem>
    <ColumnDefinitionItem>
      <ColumnText>Jahr</ColumnText>
      <ColumnSQLName />
      <ColumnWidth>0</ColumnWidth>
      <ColumnDisplayIndex>3</ColumnDisplayIndex>
      <AutoSizeColumnContent>AllCellsExceptHeader</AutoSizeColumnContent>
      <SortingMode>Automatic</SortingMode>
      <DataType>StringValue</DataType>
      <IsFileSizeField>false</IsFileSizeField>
      <IsDateTimeField>false</IsDateTimeField>
      <PreloadFilter>true</PreloadFilter>
      <CommonFilters>
        <string />
      </CommonFilters>
      <DefaultValue />
      <Visible>true</Visible>
      <CellsBackColor>White</CellsBackColor>
      <CellsTextColor>Black</CellsTextColor>
      <CellsTextAlignment>NotSet</CellsTextAlignment>
    </ColumnDefinitionItem>
    <ColumnDefinitionItem>
      <ColumnText>LogLevel</ColumnText>
      <ColumnSQLName />
      <ColumnWidth>0</ColumnWidth>
      <ColumnDisplayIndex>4</ColumnDisplayIndex>
      <AutoSizeColumnContent>AllCellsExceptHeader</AutoSizeColumnContent>
      <SortingMode>Automatic</SortingMode>
      <DataType>StringValue</DataType>
      <IsFileSizeField>false</IsFileSizeField>
      <IsDateTimeField>false</IsDateTimeField>
      <PreloadFilter>true</PreloadFilter>
      <CommonFilters>
        <string />
      </CommonFilters>
      <DefaultValue />
      <Visible>true</Visible>
      <CellsBackColor>White</CellsBackColor>
      <CellsTextColor>Black</CellsTextColor>
      <CellsTextAlignment>NotSet</CellsTextAlignment>
    </ColumnDefinitionItem>
    <ColumnDefinitionItem>
      <ColumnText>RequestCount</ColumnText>
      <ColumnSQLName />
      <ColumnWidth>0</ColumnWidth>
      <ColumnDisplayIndex>5</ColumnDisplayIndex>
      <AutoSizeColumnContent>AllCellsExceptHeader</AutoSizeColumnContent>
      <SortingMode>Automatic</SortingMode>
      <DataType>StringValue</DataType>
      <IsFileSizeField>false</IsFileSizeField>
      <IsDateTimeField>false</IsDateTimeField>
      <PreloadFilter>true</PreloadFilter>
      <CommonFilters>
        <string />
      </CommonFilters>
      <DefaultValue />
      <Visible>true</Visible>
      <CellsBackColor>White</CellsBackColor>
      <CellsTextColor>Black</CellsTextColor>
      <CellsTextAlignment>NotSet</CellsTextAlignment>
    </ColumnDefinitionItem>
    <ColumnDefinitionItem>
      <ColumnText>Aktion</ColumnText>
      <ColumnSQLName />
      <ColumnWidth>0</ColumnWidth>
      <ColumnDisplayIndex>6</ColumnDisplayIndex>
      <AutoSizeColumnContent>AllCellsExceptHeader</AutoSizeColumnContent>
      <SortingMode>Automatic</SortingMode>
      <DataType>StringValue</DataType>
      <IsFileSizeField>false</IsFileSizeField>
      <IsDateTimeField>false</IsDateTimeField>
      <PreloadFilter>true</PreloadFilter>
      <CommonFilters>
        <string />
      </CommonFilters>
      <DefaultValue />
      <Visible>true</Visible>
      <CellsBackColor>White</CellsBackColor>
      <CellsTextColor>Black</CellsTextColor>
      <CellsTextAlignment>NotSet</CellsTextAlignment>
    </ColumnDefinitionItem>
    <ColumnDefinitionItem>
      <ColumnText>Text</ColumnText>
      <ColumnSQLName />
      <ColumnWidth>0</ColumnWidth>
      <ColumnDisplayIndex>7</ColumnDisplayIndex>
      <AutoSizeColumnContent>AllCellsExceptHeader</AutoSizeColumnContent>
      <SortingMode>Automatic</SortingMode>
      <DataType>StringValue</DataType>
      <IsFileSizeField>false</IsFileSizeField>
      <IsDateTimeField>false</IsDateTimeField>
      <PreloadFilter>true</PreloadFilter>
      <CommonFilters>
        <string />
      </CommonFilters>
      <DefaultValue />
      <Visible>true</Visible>
      <CellsBackColor>White</CellsBackColor>
      <CellsTextColor>Black</CellsTextColor>
      <CellsTextAlignment>NotSet</CellsTextAlignment>
    </ColumnDefinitionItem>
    <ColumnDefinitionItem>
      <ColumnText>Details</ColumnText>
      <ColumnSQLName />
      <ColumnWidth>0</ColumnWidth>
      <ColumnDisplayIndex>8</ColumnDisplayIndex>
      <AutoSizeColumnContent>AllCellsExceptHeader</AutoSizeColumnContent>
      <SortingMode>Automatic</SortingMode>
      <DataType>StringValue</DataType>
      <IsFileSizeField>false</IsFileSizeField>
      <IsDateTimeField>false</IsDateTimeField>
      <PreloadFilter>true</PreloadFilter>
      <CommonFilters>
        <string />
      </CommonFilters>
      <DefaultValue />
      <Visible>true</Visible>
      <CellsBackColor>White</CellsBackColor>
      <CellsTextColor>Black</CellsTextColor>
      <CellsTextAlignment>NotSet</CellsTextAlignment>
    </ColumnDefinitionItem>
  </ColumnDefinitions>
  <OptimalColumnSizeIndex>-1</OptimalColumnSizeIndex>
  <ArrangeColumnsAfterLoad>false</ArrangeColumnsAfterLoad>
  <AutoGenerateColumns>false</AutoGenerateColumns>
  <FirstRowColumns>false</FirstRowColumns>
  <SkipFirstRowAsContent>false</SkipFirstRowAsContent>
  <UseExtendedFilter>false</UseExtendedFilter>
  <FileExtensionRecognitionRules />
  <FilenameRecognitionRules />
  <FileContentRecognitionRules />
  <ProfileSpecificPostActions />
</FileHandler>