<?xml version="1.0"?>
<FileHandler xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DisplayName>hMailserver AWStats Logdatei</DisplayName>
  <TransformActions>
    <TransformItem>
      <SplitChar>9</SplitChar>
      <SplitReturnIndex>-1</SplitReturnIndex>
      <AddToList>false</AddToList>
      <ClearList>true</ClearList>
      <BeforeSplitRemoveStartIndex>0</BeforeSplitRemoveStartIndex>
      <BeforeSplitRemoveCount>0</BeforeSplitRemoveCount>
      <AfterSplitRemoveStartIndex>0</AfterSplitRemoveStartIndex>
      <AfterSplitRemoveCount>0</AfterSplitRemoveCount>
      <BeforeSplitReplaceOldChar>0</BeforeSplitReplaceOldChar>
      <BeforeSplitReplaceNewChar>0</BeforeSplitReplaceNewChar>
      <AfterSplitReplaceOldChar>0</AfterSplitReplaceOldChar>
      <AfterSplitReplaceNewChar>0</AfterSplitReplaceNewChar>
      <AddSplitChar>0</AddSplitChar>
    </TransformItem>
  </TransformActions>
  <ColumnDefinitions>
    <ColumnDefinitionItem>
      <ColumnText>Datum und Uhrzeit</ColumnText>
      <ColumnSQLName>Datum_und_Uhrzeit</ColumnSQLName>
      <ColumnWidth>115</ColumnWidth>
      <ColumnDisplayIndex>-1</ColumnDisplayIndex>
      <AutoSizeColumnContent>NotSet</AutoSizeColumnContent>
      <SortingMode>NotSortable</SortingMode>
      <DataType>StringValue</DataType>
      <IsFileSizeField>false</IsFileSizeField>
      <IsDateTimeField>false</IsDateTimeField>
      <PreloadFilter>true</PreloadFilter>
      <CommonFilters>
        <string />
      </CommonFilters>
      <DefaultValue />
      <Visible>true</Visible>
      <CellsBackColor>White</CellsBackColor>
      <CellsTextColor>Black</CellsTextColor>
      <CellsTextAlignment>NotSet</CellsTextAlignment>
    </ColumnDefinitionItem>
    <ColumnDefinitionItem>
      <ColumnText>Von (Absender)</ColumnText>
      <ColumnSQLName>Von_Absender</ColumnSQLName>
      <ColumnWidth>232</ColumnWidth>
      <ColumnDisplayIndex>-1</ColumnDisplayIndex>
      <AutoSizeColumnContent>NotSet</AutoSizeColumnContent>
      <SortingMode>NotSortable</SortingMode>
      <DataType>StringValue</DataType>
      <IsFileSizeField>false</IsFileSizeField>
      <IsDateTimeField>false</IsDateTimeField>
      <PreloadFilter>true</PreloadFilter>
      <CommonFilters>
        <string />
      </CommonFilters>
      <DefaultValue />
      <Visible>true</Visible>
      <CellsBackColor>White</CellsBackColor>
      <CellsTextColor>Black</CellsTextColor>
      <CellsTextAlignment>NotSet</CellsTextAlignment>
    </ColumnDefinitionItem>
    <ColumnDefinitionItem>
      <ColumnText>An (Empfänger)</ColumnText>
      <ColumnSQLName>An_Empfänger</ColumnSQLName>
      <ColumnWidth>150</ColumnWidth>
      <ColumnDisplayIndex>-1</ColumnDisplayIndex>
      <AutoSizeColumnContent>NotSet</AutoSizeColumnContent>
      <SortingMode>NotSortable</SortingMode>
      <DataType>StringValue</DataType>
      <IsFileSizeField>false</IsFileSizeField>
      <IsDateTimeField>false</IsDateTimeField>
      <PreloadFilter>true</PreloadFilter>
      <CommonFilters>
        <string />
      </CommonFilters>
      <DefaultValue />
      <Visible>true</Visible>
      <CellsBackColor>White</CellsBackColor>
      <CellsTextColor>Black</CellsTextColor>
      <CellsTextAlignment>NotSet</CellsTextAlignment>
    </ColumnDefinitionItem>
    <ColumnDefinitionItem>
      <ColumnText>Gegenstelle (Von)</ColumnText>
      <ColumnSQLName>Gegenstelle_Von</ColumnSQLName>
      <ColumnWidth>102</ColumnWidth>
      <ColumnDisplayIndex>-1</ColumnDisplayIndex>
      <AutoSizeColumnContent>NotSet</AutoSizeColumnContent>
      <SortingMode>NotSortable</SortingMode>
      <DataType>StringValue</DataType>
      <IsFileSizeField>false</IsFileSizeField>
      <IsDateTimeField>false</IsDateTimeField>
      <PreloadFilter>true</PreloadFilter>
      <CommonFilters>
        <string>127.0.0.1</string>
      </CommonFilters>
      <DefaultValue />
      <Visible>true</Visible>
      <CellsBackColor>White</CellsBackColor>
      <CellsTextColor>Black</CellsTextColor>
      <CellsTextAlignment>NotSet</CellsTextAlignment>
    </ColumnDefinitionItem>
    <ColumnDefinitionItem>
      <ColumnText>Gegenstelle (An)</ColumnText>
      <ColumnSQLName>Gegenstelle_An</ColumnSQLName>
      <ColumnWidth>108</ColumnWidth>
      <ColumnDisplayIndex>-1</ColumnDisplayIndex>
      <AutoSizeColumnContent>NotSet</AutoSizeColumnContent>
      <SortingMode>NotSortable</SortingMode>
      <DataType>StringValue</DataType>
      <IsFileSizeField>false</IsFileSizeField>
      <IsDateTimeField>false</IsDateTimeField>
      <PreloadFilter>true</PreloadFilter>
      <CommonFilters>
        <string>127.0.0.1</string>
      </CommonFilters>
      <DefaultValue />
      <Visible>true</Visible>
      <CellsBackColor>White</CellsBackColor>
      <CellsTextColor>Black</CellsTextColor>
      <CellsTextAlignment>NotSet</CellsTextAlignment>
    </ColumnDefinitionItem>
    <ColumnDefinitionItem>
      <ColumnText>Protokoll</ColumnText>
      <ColumnSQLName>Protokoll</ColumnSQLName>
      <ColumnWidth>57</ColumnWidth>
      <ColumnDisplayIndex>-1</ColumnDisplayIndex>
      <AutoSizeColumnContent>NotSet</AutoSizeColumnContent>
      <SortingMode>NotSortable</SortingMode>
      <DataType>StringValue</DataType>
      <IsFileSizeField>false</IsFileSizeField>
      <IsDateTimeField>false</IsDateTimeField>
      <PreloadFilter>true</PreloadFilter>
      <CommonFilters>
        <string>SMTP</string>
        <string>POP3</string>
        <string>IMAP</string>
      </CommonFilters>
      <DefaultValue />
      <Visible>true</Visible>
      <CellsBackColor>White</CellsBackColor>
      <CellsTextColor>Black</CellsTextColor>
      <CellsTextAlignment>NotSet</CellsTextAlignment>
    </ColumnDefinitionItem>
    <ColumnDefinitionItem>
      <ColumnText>Sonstige</ColumnText>
      <ColumnSQLName>Sonstige</ColumnSQLName>
      <ColumnWidth>58</ColumnWidth>
      <ColumnDisplayIndex>-1</ColumnDisplayIndex>
      <AutoSizeColumnContent>NotSet</AutoSizeColumnContent>
      <SortingMode>NotSortable</SortingMode>
      <DataType>StringValue</DataType>
      <IsFileSizeField>false</IsFileSizeField>
      <IsDateTimeField>false</IsDateTimeField>
      <PreloadFilter>true</PreloadFilter>
      <CommonFilters>
        <string />
      </CommonFilters>
      <DefaultValue />
      <Visible>true</Visible>
      <CellsBackColor>White</CellsBackColor>
      <CellsTextColor>Black</CellsTextColor>
      <CellsTextAlignment>NotSet</CellsTextAlignment>
    </ColumnDefinitionItem>
    <ColumnDefinitionItem>
      <ColumnText>Server-Code</ColumnText>
      <ColumnSQLName>Server_Code</ColumnSQLName>
      <ColumnWidth>73</ColumnWidth>
      <ColumnDisplayIndex>-1</ColumnDisplayIndex>
      <AutoSizeColumnContent>NotSet</AutoSizeColumnContent>
      <SortingMode>NotSortable</SortingMode>
      <DataType>StringValue</DataType>
      <IsFileSizeField>false</IsFileSizeField>
      <IsDateTimeField>false</IsDateTimeField>
      <PreloadFilter>true</PreloadFilter>
      <CommonFilters>
        <string>250</string>
        <string>520</string>
      </CommonFilters>
      <DefaultValue />
      <Visible>true</Visible>
      <CellsBackColor>White</CellsBackColor>
      <CellsTextColor>Black</CellsTextColor>
      <CellsTextAlignment>NotSet</CellsTextAlignment>
    </ColumnDefinitionItem>
    <ColumnDefinitionItem>
      <ColumnText>Nachrichtengröße</ColumnText>
      <ColumnSQLName>Nachrichtengröße</ColumnSQLName>
      <ColumnWidth>105</ColumnWidth>
      <ColumnDisplayIndex>-1</ColumnDisplayIndex>
      <AutoSizeColumnContent>NotSet</AutoSizeColumnContent>
      <SortingMode>NotSortable</SortingMode>
      <DataType>StringValue</DataType>
      <IsFileSizeField>false</IsFileSizeField>
      <IsDateTimeField>false</IsDateTimeField>
      <PreloadFilter>true</PreloadFilter>
      <CommonFilters>
        <string />
      </CommonFilters>
      <DefaultValue />
      <Visible>true</Visible>
      <CellsBackColor>White</CellsBackColor>
      <CellsTextColor>Black</CellsTextColor>
      <CellsTextAlignment>NotSet</CellsTextAlignment>
    </ColumnDefinitionItem>
  </ColumnDefinitions>
  <OptimalColumnSizeIndex>-1</OptimalColumnSizeIndex>
  <ArrangeColumnsAfterLoad>false</ArrangeColumnsAfterLoad>
  <AutoGenerateColumns>false</AutoGenerateColumns>
  <FirstRowColumns>false</FirstRowColumns>
  <SkipFirstRowAsContent>false</SkipFirstRowAsContent>
  <UseExtendedFilter>true</UseExtendedFilter>
  <FileExtensionRecognitionRules />
  <FilenameRecognitionRules>
    <FileNameRecognition>
      <DisplayName>hMailserver AWStats Default Logfilename</DisplayName>
      <Text>hmailserver_awstats</Text>
      <CaseSensitive>true</CaseSensitive>
      <DirectMatching>false</DirectMatching>
    </FileNameRecognition>
  </FilenameRecognitionRules>
  <FileContentRecognitionRules />
  <ProfileSpecificPostActions>
    <ProcessingItem>
      <Name>Nachrichtengröße in lesbare Dateigröße konvertieren</Name>
      <ProcessingType>ConvertFilesizeInReadableFormat</ProcessingType>
      <NewCharIsNothing>false</NewCharIsNothing>
      <OldChar>0</OldChar>
      <NewChar>0</NewChar>
      <OldDateTimeFormat />
      <ConvertDateToString>false</ConvertDateToString>
      <NewDateTimeFormat />
      <DateTimeColumnIndex>0</DateTimeColumnIndex>
      <FilesizeColumnIndex>8</FilesizeColumnIndex>
      <FilesizeDecimalPlaces>2</FilesizeDecimalPlaces>
      <FilesizeKBSize>1024</FilesizeKBSize>
      <RegExPattern />
      <RegExEqualIndex>-1</RegExEqualIndex>
      <Activated>true</Activated>
    </ProcessingItem>
  </ProfileSpecificPostActions>
</FileHandler>