<?xml version="1.0"?>
<FileHandler xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DisplayName>hMailserver Logfile</DisplayName>
  <TransformActions>
    <TransformItem>
      <SplitChar>9</SplitChar>
      <SplitReturnIndex>-1</SplitReturnIndex>
      <AddToList>false</AddToList>
      <ClearList>true</ClearList>
      <BeforeSplitRemoveStartIndex>0</BeforeSplitRemoveStartIndex>
      <BeforeSplitRemoveCount>0</BeforeSplitRemoveCount>
      <AfterSplitRemoveStartIndex>0</AfterSplitRemoveStartIndex>
      <AfterSplitRemoveCount>0</AfterSplitRemoveCount>
      <BeforeSplitReplaceOldChar>0</BeforeSplitReplaceOldChar>
      <BeforeSplitReplaceNewChar>0</BeforeSplitReplaceNewChar>
      <AfterSplitReplaceOldChar>34</AfterSplitReplaceOldChar>
      <AfterSplitReplaceNewChar>0</AfterSplitReplaceNewChar>
      <AddSplitChar>0</AddSplitChar>
    </TransformItem>
  </TransformActions>
  <ColumnDefinitions>
    <ColumnDefinitionItem>
      <ColumnText>Log Module</ColumnText>
      <ColumnSQLName>Log_Module</ColumnSQLName>
      <ColumnWidth>70</ColumnWidth>
      <ColumnDisplayIndex>-1</ColumnDisplayIndex>
      <AutoSizeColumnContent>NotSet</AutoSizeColumnContent>
      <SortingMode>NotSortable</SortingMode>
      <DataType>StringValue</DataType>
      <IsFileSizeField>false</IsFileSizeField>
      <IsDateTimeField>false</IsDateTimeField>
      <PreloadFilter>true</PreloadFilter>
      <CommonFilters>
        <string>TCPIP</string>
        <string>Bla</string>
      </CommonFilters>
      <DefaultValue />
      <Visible>true</Visible>
      <CellsBackColor>Control</CellsBackColor>
      <CellsTextColor>Black</CellsTextColor>
      <CellsTextAlignment>NotSet</CellsTextAlignment>
    </ColumnDefinitionItem>
    <ColumnDefinitionItem>
      <ColumnText>ID</ColumnText>
      <ColumnSQLName>ID</ColumnSQLName>
      <ColumnWidth>57</ColumnWidth>
      <ColumnDisplayIndex>-1</ColumnDisplayIndex>
      <AutoSizeColumnContent>NotSet</AutoSizeColumnContent>
      <SortingMode>NotSortable</SortingMode>
      <DataType>StringValue</DataType>
      <IsFileSizeField>false</IsFileSizeField>
      <IsDateTimeField>false</IsDateTimeField>
      <PreloadFilter>true</PreloadFilter>
      <CommonFilters>
        <string />
      </CommonFilters>
      <DefaultValue />
      <Visible>true</Visible>
      <CellsBackColor>ButtonFace</CellsBackColor>
      <CellsTextColor>Black</CellsTextColor>
      <CellsTextAlignment>NotSet</CellsTextAlignment>
    </ColumnDefinitionItem>
    <ColumnDefinitionItem>
      <ColumnText>Datum und Uhrzeit</ColumnText>
      <ColumnSQLName>Datum_und_Uhrzeit</ColumnSQLName>
      <ColumnWidth>140</ColumnWidth>
      <ColumnDisplayIndex>-1</ColumnDisplayIndex>
      <AutoSizeColumnContent>NotSet</AutoSizeColumnContent>
      <SortingMode>NotSortable</SortingMode>
      <DataType>StringValue</DataType>
      <IsFileSizeField>false</IsFileSizeField>
      <IsDateTimeField>true</IsDateTimeField>
      <PreloadFilter>true</PreloadFilter>
      <CommonFilters>
        <string />
      </CommonFilters>
      <DefaultValue />
      <Visible>true</Visible>
      <CellsBackColor>White</CellsBackColor>
      <CellsTextColor>Black</CellsTextColor>
      <CellsTextAlignment>NotSet</CellsTextAlignment>
    </ColumnDefinitionItem>
    <ColumnDefinitionItem>
      <ColumnText>Ereignis</ColumnText>
      <ColumnSQLName>Ereignis</ColumnSQLName>
      <ColumnWidth>0</ColumnWidth>
      <ColumnDisplayIndex>-1</ColumnDisplayIndex>
      <AutoSizeColumnContent>NotSet</AutoSizeColumnContent>
      <SortingMode>NotSortable</SortingMode>
      <DataType>StringValue</DataType>
      <IsFileSizeField>false</IsFileSizeField>
      <IsDateTimeField>false</IsDateTimeField>
      <PreloadFilter>true</PreloadFilter>
      <CommonFilters>
        <string />
      </CommonFilters>
      <DefaultValue />
      <Visible>true</Visible>
      <CellsBackColor>White</CellsBackColor>
      <CellsTextColor>Black</CellsTextColor>
      <CellsTextAlignment>NotSet</CellsTextAlignment>
    </ColumnDefinitionItem>
    <ColumnDefinitionItem>
      <ColumnText>Info 1</ColumnText>
      <ColumnSQLName>Info_1</ColumnSQLName>
      <ColumnWidth>0</ColumnWidth>
      <ColumnDisplayIndex>-1</ColumnDisplayIndex>
      <AutoSizeColumnContent>NotSet</AutoSizeColumnContent>
      <SortingMode>NotSortable</SortingMode>
      <DataType>StringValue</DataType>
      <IsFileSizeField>false</IsFileSizeField>
      <IsDateTimeField>false</IsDateTimeField>
      <PreloadFilter>true</PreloadFilter>
      <CommonFilters>
        <string />
      </CommonFilters>
      <DefaultValue />
      <Visible>true</Visible>
      <CellsBackColor>White</CellsBackColor>
      <CellsTextColor>Black</CellsTextColor>
      <CellsTextAlignment>NotSet</CellsTextAlignment>
    </ColumnDefinitionItem>
    <ColumnDefinitionItem>
      <ColumnText>Info 2</ColumnText>
      <ColumnSQLName>Info_2</ColumnSQLName>
      <ColumnWidth>0</ColumnWidth>
      <ColumnDisplayIndex>-1</ColumnDisplayIndex>
      <AutoSizeColumnContent>NotSet</AutoSizeColumnContent>
      <SortingMode>NotSortable</SortingMode>
      <DataType>StringValue</DataType>
      <IsFileSizeField>false</IsFileSizeField>
      <IsDateTimeField>false</IsDateTimeField>
      <PreloadFilter>true</PreloadFilter>
      <CommonFilters>
        <string />
      </CommonFilters>
      <DefaultValue />
      <Visible>true</Visible>
      <CellsBackColor>White</CellsBackColor>
      <CellsTextColor>Black</CellsTextColor>
      <CellsTextAlignment>NotSet</CellsTextAlignment>
    </ColumnDefinitionItem>
  </ColumnDefinitions>
  <OptimalColumnSizeIndex>3</OptimalColumnSizeIndex>
  <ArrangeColumnsAfterLoad>true</ArrangeColumnsAfterLoad>
  <AutoGenerateColumns>false</AutoGenerateColumns>
  <FirstRowColumns>false</FirstRowColumns>
  <SkipFirstRowAsContent>false</SkipFirstRowAsContent>
  <UseExtendedFilter>true</UseExtendedFilter>
  <FileExtensionRecognitionRules />
  <FilenameRecognitionRules>
    <FileNameRecognition>
      <DisplayName>hMailserver Logfile Default Filename-Start</DisplayName>
      <Text>hmailserver_</Text>
      <CaseSensitive>true</CaseSensitive>
      <DirectMatching>false</DirectMatching>
    </FileNameRecognition>
  </FilenameRecognitionRules>
  <FileContentRecognitionRules />
  <ProfileSpecificPostActions>
    <ProcessingItem>
      <Name>NUL am Anfang jeder Zeile entfernen</Name>
      <ProcessingType>ReplaceChars</ProcessingType>
      <NewCharIsNothing>true</NewCharIsNothing>
      <OldChar>0</OldChar>
      <NewChar>0</NewChar>
      <OldDateTimeFormat />
      <ConvertDateToString>false</ConvertDateToString>
      <NewDateTimeFormat />
      <DateTimeColumnIndex>0</DateTimeColumnIndex>
      <FilesizeColumnIndex>0</FilesizeColumnIndex>
      <FilesizeDecimalPlaces>2</FilesizeDecimalPlaces>
      <FilesizeKBSize>1024</FilesizeKBSize>
      <RegExPattern />
      <RegExEqualIndex>-1</RegExEqualIndex>
      <Activated>true</Activated>
    </ProcessingItem>
  </ProfileSpecificPostActions>
</FileHandler>