<?xml version="1.0"?>
<FileHandler xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DisplayName>MySQL Slow Logfile</DisplayName>
  <TransformActions>
    <TransformItem>
      <SplitChar>44</SplitChar>
      <SplitReturnIndex>-1</SplitReturnIndex>
      <AddToList>false</AddToList>
      <ClearList>true</ClearList>
      <BeforeSplitRemoveStartIndex>0</BeforeSplitRemoveStartIndex>
      <BeforeSplitRemoveCount>0</BeforeSplitRemoveCount>
      <AfterSplitRemoveStartIndex>0</AfterSplitRemoveStartIndex>
      <AfterSplitRemoveCount>0</AfterSplitRemoveCount>
      <BeforeSplitReplaceOldChar>0</BeforeSplitReplaceOldChar>
      <BeforeSplitReplaceNewChar>0</BeforeSplitReplaceNewChar>
      <AfterSplitReplaceOldChar>0</AfterSplitReplaceOldChar>
      <AfterSplitReplaceNewChar>0</AfterSplitReplaceNewChar>
      <AddSplitChar>0</AddSplitChar>
    </TransformItem>
  </TransformActions>
  <ColumnDefinitions>
    <ColumnDefinitionItem>
      <ColumnText>Datum und Uhrzeit</ColumnText>
      <ColumnSQLName>Datum_und_Uhrzeit</ColumnSQLName>
      <ColumnWidth>157</ColumnWidth>
      <ColumnDisplayIndex>-1</ColumnDisplayIndex>
      <AutoSizeColumnContent>NotSet</AutoSizeColumnContent>
      <SortingMode>NotSortable</SortingMode>
      <DataType>StringValue</DataType>
      <IsFileSizeField>false</IsFileSizeField>
      <IsDateTimeField>false</IsDateTimeField>
      <PreloadFilter>true</PreloadFilter>
      <CommonFilters>
        <string />
      </CommonFilters>
      <DefaultValue />
      <Visible>true</Visible>
      <CellsBackColor>White</CellsBackColor>
      <CellsTextColor>Black</CellsTextColor>
      <CellsTextAlignment>NotSet</CellsTextAlignment>
    </ColumnDefinitionItem>
    <ColumnDefinitionItem>
      <ColumnText>Instanz/Hostname/IP</ColumnText>
      <ColumnSQLName>Instanz_Hostname_IP</ColumnSQLName>
      <ColumnWidth>256</ColumnWidth>
      <ColumnDisplayIndex>-1</ColumnDisplayIndex>
      <AutoSizeColumnContent>NotSet</AutoSizeColumnContent>
      <SortingMode>NotSortable</SortingMode>
      <DataType>StringValue</DataType>
      <IsFileSizeField>false</IsFileSizeField>
      <IsDateTimeField>false</IsDateTimeField>
      <PreloadFilter>true</PreloadFilter>
      <CommonFilters>
        <string />
      </CommonFilters>
      <DefaultValue />
      <Visible>true</Visible>
      <CellsBackColor>White</CellsBackColor>
      <CellsTextColor>Black</CellsTextColor>
      <CellsTextAlignment>NotSet</CellsTextAlignment>
    </ColumnDefinitionItem>
    <ColumnDefinitionItem>
      <ColumnText>Time 1</ColumnText>
      <ColumnSQLName>Time_1</ColumnSQLName>
      <ColumnWidth>100</ColumnWidth>
      <ColumnDisplayIndex>-1</ColumnDisplayIndex>
      <AutoSizeColumnContent>NotSet</AutoSizeColumnContent>
      <SortingMode>NotSortable</SortingMode>
      <DataType>StringValue</DataType>
      <IsFileSizeField>false</IsFileSizeField>
      <IsDateTimeField>false</IsDateTimeField>
      <PreloadFilter>true</PreloadFilter>
      <CommonFilters>
        <string />
      </CommonFilters>
      <DefaultValue />
      <Visible>true</Visible>
      <CellsBackColor>White</CellsBackColor>
      <CellsTextColor>Black</CellsTextColor>
      <CellsTextAlignment>NotSet</CellsTextAlignment>
    </ColumnDefinitionItem>
    <ColumnDefinitionItem>
      <ColumnText>Time 2</ColumnText>
      <ColumnSQLName>Time_2</ColumnSQLName>
      <ColumnWidth>100</ColumnWidth>
      <ColumnDisplayIndex>-1</ColumnDisplayIndex>
      <AutoSizeColumnContent>NotSet</AutoSizeColumnContent>
      <SortingMode>NotSortable</SortingMode>
      <DataType>StringValue</DataType>
      <IsFileSizeField>false</IsFileSizeField>
      <IsDateTimeField>false</IsDateTimeField>
      <PreloadFilter>true</PreloadFilter>
      <CommonFilters>
        <string />
      </CommonFilters>
      <DefaultValue />
      <Visible>true</Visible>
      <CellsBackColor>White</CellsBackColor>
      <CellsTextColor>Black</CellsTextColor>
      <CellsTextAlignment>NotSet</CellsTextAlignment>
    </ColumnDefinitionItem>
    <ColumnDefinitionItem>
      <ColumnText>Value 1</ColumnText>
      <ColumnSQLName>Value_1</ColumnSQLName>
      <ColumnWidth>63</ColumnWidth>
      <ColumnDisplayIndex>-1</ColumnDisplayIndex>
      <AutoSizeColumnContent>NotSet</AutoSizeColumnContent>
      <SortingMode>NotSortable</SortingMode>
      <DataType>StringValue</DataType>
      <IsFileSizeField>false</IsFileSizeField>
      <IsDateTimeField>false</IsDateTimeField>
      <PreloadFilter>true</PreloadFilter>
      <CommonFilters>
        <string />
      </CommonFilters>
      <DefaultValue />
      <Visible>true</Visible>
      <CellsBackColor>White</CellsBackColor>
      <CellsTextColor>Black</CellsTextColor>
      <CellsTextAlignment>NotSet</CellsTextAlignment>
    </ColumnDefinitionItem>
    <ColumnDefinitionItem>
      <ColumnText>Value 2</ColumnText>
      <ColumnSQLName>Value_2</ColumnSQLName>
      <ColumnWidth>54</ColumnWidth>
      <ColumnDisplayIndex>-1</ColumnDisplayIndex>
      <AutoSizeColumnContent>NotSet</AutoSizeColumnContent>
      <SortingMode>NotSortable</SortingMode>
      <DataType>StringValue</DataType>
      <IsFileSizeField>false</IsFileSizeField>
      <IsDateTimeField>false</IsDateTimeField>
      <PreloadFilter>true</PreloadFilter>
      <CommonFilters>
        <string />
      </CommonFilters>
      <DefaultValue />
      <Visible>true</Visible>
      <CellsBackColor>White</CellsBackColor>
      <CellsTextColor>Black</CellsTextColor>
      <CellsTextAlignment>NotSet</CellsTextAlignment>
    </ColumnDefinitionItem>
    <ColumnDefinitionItem>
      <ColumnText>Database</ColumnText>
      <ColumnSQLName>Database</ColumnSQLName>
      <ColumnWidth>89</ColumnWidth>
      <ColumnDisplayIndex>-1</ColumnDisplayIndex>
      <AutoSizeColumnContent>NotSet</AutoSizeColumnContent>
      <SortingMode>NotSortable</SortingMode>
      <DataType>StringValue</DataType>
      <IsFileSizeField>false</IsFileSizeField>
      <IsDateTimeField>false</IsDateTimeField>
      <PreloadFilter>true</PreloadFilter>
      <CommonFilters>
        <string />
      </CommonFilters>
      <DefaultValue />
      <Visible>true</Visible>
      <CellsBackColor>White</CellsBackColor>
      <CellsTextColor>Black</CellsTextColor>
      <CellsTextAlignment>NotSet</CellsTextAlignment>
    </ColumnDefinitionItem>
    <ColumnDefinitionItem>
      <ColumnText>Value 3</ColumnText>
      <ColumnSQLName>Value_3</ColumnSQLName>
      <ColumnWidth>54</ColumnWidth>
      <ColumnDisplayIndex>-1</ColumnDisplayIndex>
      <AutoSizeColumnContent>NotSet</AutoSizeColumnContent>
      <SortingMode>NotSortable</SortingMode>
      <DataType>StringValue</DataType>
      <IsFileSizeField>false</IsFileSizeField>
      <IsDateTimeField>false</IsDateTimeField>
      <PreloadFilter>true</PreloadFilter>
      <CommonFilters>
        <string />
      </CommonFilters>
      <DefaultValue />
      <Visible>true</Visible>
      <CellsBackColor>White</CellsBackColor>
      <CellsTextColor>Black</CellsTextColor>
      <CellsTextAlignment>NotSet</CellsTextAlignment>
    </ColumnDefinitionItem>
    <ColumnDefinitionItem>
      <ColumnText>Value 4</ColumnText>
      <ColumnSQLName>Value_4</ColumnSQLName>
      <ColumnWidth>58</ColumnWidth>
      <ColumnDisplayIndex>-1</ColumnDisplayIndex>
      <AutoSizeColumnContent>NotSet</AutoSizeColumnContent>
      <SortingMode>NotSortable</SortingMode>
      <DataType>StringValue</DataType>
      <IsFileSizeField>false</IsFileSizeField>
      <IsDateTimeField>false</IsDateTimeField>
      <PreloadFilter>true</PreloadFilter>
      <CommonFilters>
        <string />
      </CommonFilters>
      <DefaultValue />
      <Visible>true</Visible>
      <CellsBackColor>White</CellsBackColor>
      <CellsTextColor>Black</CellsTextColor>
      <CellsTextAlignment>NotSet</CellsTextAlignment>
    </ColumnDefinitionItem>
    <ColumnDefinitionItem>
      <ColumnText>Value 5</ColumnText>
      <ColumnSQLName>Value_5</ColumnSQLName>
      <ColumnWidth>60</ColumnWidth>
      <ColumnDisplayIndex>-1</ColumnDisplayIndex>
      <AutoSizeColumnContent>NotSet</AutoSizeColumnContent>
      <SortingMode>NotSortable</SortingMode>
      <DataType>StringValue</DataType>
      <IsFileSizeField>false</IsFileSizeField>
      <IsDateTimeField>false</IsDateTimeField>
      <PreloadFilter>true</PreloadFilter>
      <CommonFilters>
        <string />
      </CommonFilters>
      <DefaultValue />
      <Visible>true</Visible>
      <CellsBackColor>White</CellsBackColor>
      <CellsTextColor>Black</CellsTextColor>
      <CellsTextAlignment>NotSet</CellsTextAlignment>
    </ColumnDefinitionItem>
    <ColumnDefinitionItem>
      <ColumnText>Query</ColumnText>
      <ColumnSQLName>Query</ColumnSQLName>
      <ColumnWidth>270</ColumnWidth>
      <ColumnDisplayIndex>-1</ColumnDisplayIndex>
      <AutoSizeColumnContent>NotSet</AutoSizeColumnContent>
      <SortingMode>NotSortable</SortingMode>
      <DataType>StringValue</DataType>
      <IsFileSizeField>false</IsFileSizeField>
      <IsDateTimeField>false</IsDateTimeField>
      <PreloadFilter>true</PreloadFilter>
      <CommonFilters>
        <string />
      </CommonFilters>
      <DefaultValue />
      <Visible>true</Visible>
      <CellsBackColor>White</CellsBackColor>
      <CellsTextColor>Black</CellsTextColor>
      <CellsTextAlignment>NotSet</CellsTextAlignment>
    </ColumnDefinitionItem>
    <ColumnDefinitionItem>
      <ColumnText>Query Value 1</ColumnText>
      <ColumnSQLName>Query_Value_1</ColumnSQLName>
      <ColumnWidth>132</ColumnWidth>
      <ColumnDisplayIndex>-1</ColumnDisplayIndex>
      <AutoSizeColumnContent>NotSet</AutoSizeColumnContent>
      <SortingMode>NotSortable</SortingMode>
      <DataType>StringValue</DataType>
      <IsFileSizeField>false</IsFileSizeField>
      <IsDateTimeField>false</IsDateTimeField>
      <PreloadFilter>true</PreloadFilter>
      <CommonFilters>
        <string />
      </CommonFilters>
      <DefaultValue />
      <Visible>true</Visible>
      <CellsBackColor>White</CellsBackColor>
      <CellsTextColor>Black</CellsTextColor>
      <CellsTextAlignment>NotSet</CellsTextAlignment>
    </ColumnDefinitionItem>
    <ColumnDefinitionItem>
      <ColumnText>Query Value 2</ColumnText>
      <ColumnSQLName>Query_Value_2</ColumnSQLName>
      <ColumnWidth>100</ColumnWidth>
      <ColumnDisplayIndex>-1</ColumnDisplayIndex>
      <AutoSizeColumnContent>NotSet</AutoSizeColumnContent>
      <SortingMode>NotSortable</SortingMode>
      <DataType>StringValue</DataType>
      <IsFileSizeField>false</IsFileSizeField>
      <IsDateTimeField>false</IsDateTimeField>
      <PreloadFilter>true</PreloadFilter>
      <CommonFilters>
        <string />
      </CommonFilters>
      <DefaultValue />
      <Visible>true</Visible>
      <CellsBackColor>White</CellsBackColor>
      <CellsTextColor>Black</CellsTextColor>
      <CellsTextAlignment>NotSet</CellsTextAlignment>
    </ColumnDefinitionItem>
    <ColumnDefinitionItem>
      <ColumnText>Query Value 3</ColumnText>
      <ColumnSQLName>Query_Value_3</ColumnSQLName>
      <ColumnWidth>100</ColumnWidth>
      <ColumnDisplayIndex>-1</ColumnDisplayIndex>
      <AutoSizeColumnContent>NotSet</AutoSizeColumnContent>
      <SortingMode>NotSortable</SortingMode>
      <DataType>StringValue</DataType>
      <IsFileSizeField>false</IsFileSizeField>
      <IsDateTimeField>false</IsDateTimeField>
      <PreloadFilter>true</PreloadFilter>
      <CommonFilters>
        <string />
      </CommonFilters>
      <DefaultValue />
      <Visible>true</Visible>
      <CellsBackColor>White</CellsBackColor>
      <CellsTextColor>Black</CellsTextColor>
      <CellsTextAlignment>NotSet</CellsTextAlignment>
    </ColumnDefinitionItem>
    <ColumnDefinitionItem>
      <ColumnText>Query Value 4</ColumnText>
      <ColumnSQLName>Query_Value_4</ColumnSQLName>
      <ColumnWidth>100</ColumnWidth>
      <ColumnDisplayIndex>-1</ColumnDisplayIndex>
      <AutoSizeColumnContent>NotSet</AutoSizeColumnContent>
      <SortingMode>NotSortable</SortingMode>
      <DataType>StringValue</DataType>
      <IsFileSizeField>false</IsFileSizeField>
      <IsDateTimeField>false</IsDateTimeField>
      <PreloadFilter>true</PreloadFilter>
      <CommonFilters>
        <string />
      </CommonFilters>
      <DefaultValue />
      <Visible>true</Visible>
      <CellsBackColor>White</CellsBackColor>
      <CellsTextColor>Black</CellsTextColor>
      <CellsTextAlignment>NotSet</CellsTextAlignment>
    </ColumnDefinitionItem>
    <ColumnDefinitionItem>
      <ColumnText>Query Value 5</ColumnText>
      <ColumnSQLName>Query_Value_5</ColumnSQLName>
      <ColumnWidth>100</ColumnWidth>
      <ColumnDisplayIndex>-1</ColumnDisplayIndex>
      <AutoSizeColumnContent>NotSet</AutoSizeColumnContent>
      <SortingMode>NotSortable</SortingMode>
      <DataType>StringValue</DataType>
      <IsFileSizeField>false</IsFileSizeField>
      <IsDateTimeField>false</IsDateTimeField>
      <PreloadFilter>true</PreloadFilter>
      <CommonFilters>
        <string />
      </CommonFilters>
      <DefaultValue />
      <Visible>true</Visible>
      <CellsBackColor>White</CellsBackColor>
      <CellsTextColor>Black</CellsTextColor>
      <CellsTextAlignment>NotSet</CellsTextAlignment>
    </ColumnDefinitionItem>
    <ColumnDefinitionItem>
      <ColumnText>Query Value 6</ColumnText>
      <ColumnSQLName>Query_Value_6</ColumnSQLName>
      <ColumnWidth>100</ColumnWidth>
      <ColumnDisplayIndex>-1</ColumnDisplayIndex>
      <AutoSizeColumnContent>NotSet</AutoSizeColumnContent>
      <SortingMode>NotSortable</SortingMode>
      <DataType>StringValue</DataType>
      <IsFileSizeField>false</IsFileSizeField>
      <IsDateTimeField>false</IsDateTimeField>
      <PreloadFilter>true</PreloadFilter>
      <CommonFilters>
        <string />
      </CommonFilters>
      <DefaultValue />
      <Visible>true</Visible>
      <CellsBackColor>White</CellsBackColor>
      <CellsTextColor>Black</CellsTextColor>
      <CellsTextAlignment>NotSet</CellsTextAlignment>
    </ColumnDefinitionItem>
    <ColumnDefinitionItem>
      <ColumnText>Query Value 7</ColumnText>
      <ColumnSQLName>Query_Value_7</ColumnSQLName>
      <ColumnWidth>100</ColumnWidth>
      <ColumnDisplayIndex>-1</ColumnDisplayIndex>
      <AutoSizeColumnContent>NotSet</AutoSizeColumnContent>
      <SortingMode>NotSortable</SortingMode>
      <DataType>StringValue</DataType>
      <IsFileSizeField>false</IsFileSizeField>
      <IsDateTimeField>false</IsDateTimeField>
      <PreloadFilter>true</PreloadFilter>
      <CommonFilters>
        <string />
      </CommonFilters>
      <DefaultValue />
      <Visible>true</Visible>
      <CellsBackColor>White</CellsBackColor>
      <CellsTextColor>Black</CellsTextColor>
      <CellsTextAlignment>NotSet</CellsTextAlignment>
    </ColumnDefinitionItem>
    <ColumnDefinitionItem>
      <ColumnText>Query Value 8</ColumnText>
      <ColumnSQLName>Query_Value_8</ColumnSQLName>
      <ColumnWidth>100</ColumnWidth>
      <ColumnDisplayIndex>-1</ColumnDisplayIndex>
      <AutoSizeColumnContent>NotSet</AutoSizeColumnContent>
      <SortingMode>NotSortable</SortingMode>
      <DataType>StringValue</DataType>
      <IsFileSizeField>false</IsFileSizeField>
      <IsDateTimeField>false</IsDateTimeField>
      <PreloadFilter>true</PreloadFilter>
      <CommonFilters>
        <string />
      </CommonFilters>
      <DefaultValue />
      <Visible>true</Visible>
      <CellsBackColor>White</CellsBackColor>
      <CellsTextColor>Black</CellsTextColor>
      <CellsTextAlignment>NotSet</CellsTextAlignment>
    </ColumnDefinitionItem>
    <ColumnDefinitionItem>
      <ColumnText>Query Value 9</ColumnText>
      <ColumnSQLName>Query_Value_9</ColumnSQLName>
      <ColumnWidth>100</ColumnWidth>
      <ColumnDisplayIndex>-1</ColumnDisplayIndex>
      <AutoSizeColumnContent>NotSet</AutoSizeColumnContent>
      <SortingMode>NotSortable</SortingMode>
      <DataType>StringValue</DataType>
      <IsFileSizeField>false</IsFileSizeField>
      <IsDateTimeField>false</IsDateTimeField>
      <PreloadFilter>true</PreloadFilter>
      <CommonFilters>
        <string />
      </CommonFilters>
      <DefaultValue />
      <Visible>true</Visible>
      <CellsBackColor>White</CellsBackColor>
      <CellsTextColor>Black</CellsTextColor>
      <CellsTextAlignment>NotSet</CellsTextAlignment>
    </ColumnDefinitionItem>
    <ColumnDefinitionItem>
      <ColumnText>Query Value 10</ColumnText>
      <ColumnSQLName>Query_Value_10</ColumnSQLName>
      <ColumnWidth>100</ColumnWidth>
      <ColumnDisplayIndex>-1</ColumnDisplayIndex>
      <AutoSizeColumnContent>NotSet</AutoSizeColumnContent>
      <SortingMode>NotSortable</SortingMode>
      <DataType>StringValue</DataType>
      <IsFileSizeField>false</IsFileSizeField>
      <IsDateTimeField>false</IsDateTimeField>
      <PreloadFilter>true</PreloadFilter>
      <CommonFilters>
        <string />
      </CommonFilters>
      <DefaultValue />
      <Visible>true</Visible>
      <CellsBackColor>White</CellsBackColor>
      <CellsTextColor>Black</CellsTextColor>
      <CellsTextAlignment>NotSet</CellsTextAlignment>
    </ColumnDefinitionItem>
  </ColumnDefinitions>
  <OptimalColumnSizeIndex>-1</OptimalColumnSizeIndex>
  <ArrangeColumnsAfterLoad>false</ArrangeColumnsAfterLoad>
  <AutoGenerateColumns>false</AutoGenerateColumns>
  <FirstRowColumns>false</FirstRowColumns>
  <SkipFirstRowAsContent>false</SkipFirstRowAsContent>
  <UseExtendedFilter>true</UseExtendedFilter>
  <FileExtensionRecognitionRules />
  <FilenameRecognitionRules>
    <FileNameRecognition>
      <DisplayName>MySQL Slow Log Default Filename</DisplayName>
      <Text>slow_log.CSV</Text>
      <CaseSensitive>false</CaseSensitive>
      <DirectMatching>true</DirectMatching>
    </FileNameRecognition>
  </FilenameRecognitionRules>
  <FileContentRecognitionRules />
  <ProfileSpecificPostActions>
    <ProcessingItem>
      <Name>Entferne Anführungszeichen von Uhrzeit, Instanzname, Query &amp; Co.</Name>
      <ProcessingType>ReplaceChars</ProcessingType>
      <NewCharIsNothing>true</NewCharIsNothing>
      <OldChar>34</OldChar>
      <NewChar>0</NewChar>
      <OldDateTimeFormat />
      <ConvertDateToString>false</ConvertDateToString>
      <NewDateTimeFormat />
      <DateTimeColumnIndex>0</DateTimeColumnIndex>
      <FilesizeColumnIndex>0</FilesizeColumnIndex>
      <FilesizeDecimalPlaces>2</FilesizeDecimalPlaces>
      <FilesizeKBSize>1024</FilesizeKBSize>
      <RegExPattern />
      <RegExEqualIndex>-1</RegExEqualIndex>
      <Activated>true</Activated>
    </ProcessingItem>
  </ProfileSpecificPostActions>
</FileHandler>