<?xml version="1.0"?>
<FileHandler xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DisplayName>Text, mit Leerzeichen getrennt (Spalten automatisch erstellen)</DisplayName>
  <TransformActions>
    <TransformItem>
      <SplitChar>32</SplitChar>
      <SplitReturnIndex>-1</SplitReturnIndex>
      <AddToList>false</AddToList>
      <ClearList>true</ClearList>
      <BeforeSplitRemoveStartIndex>0</BeforeSplitRemoveStartIndex>
      <BeforeSplitRemoveCount>0</BeforeSplitRemoveCount>
      <AfterSplitRemoveStartIndex>0</AfterSplitRemoveStartIndex>
      <AfterSplitRemoveCount>0</AfterSplitRemoveCount>
      <BeforeSplitReplaceOldChar>0</BeforeSplitReplaceOldChar>
      <BeforeSplitReplaceNewChar>0</BeforeSplitReplaceNewChar>
      <AfterSplitReplaceOldChar>0</AfterSplitReplaceOldChar>
      <AfterSplitReplaceNewChar>0</AfterSplitReplaceNewChar>
      <AddSplitChar>0</AddSplitChar>
    </TransformItem>
  </TransformActions>
  <ColumnDefinitions />
  <OptimalColumnSizeIndex>-1</OptimalColumnSizeIndex>
  <ArrangeColumnsAfterLoad>false</ArrangeColumnsAfterLoad>
  <AutoGenerateColumns>true</AutoGenerateColumns>
  <FirstRowColumns>false</FirstRowColumns>
  <SkipFirstRowAsContent>false</SkipFirstRowAsContent>
  <UseExtendedFilter>true</UseExtendedFilter>
  <FileExtensionRecognitionRules />
  <FilenameRecognitionRules />
  <FileContentRecognitionRules />
  <ProfileSpecificPostActions />
</FileHandler>