<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataGridViewControls.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsColEditorMaximised" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ColEditorSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">603, 391</Value>
    </Setting>
    <Setting Name="ColEditorLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
  </Settings>
</SettingsFile>